{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jHbUCIfWIYzrcERDE_0ZS",
      "type": "rectangle",
      "x": 96.4375,
      "y": 128.21875,
      "width": 279.37109375,
      "height": 96.72265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1447124323,
      "version": 45,
      "versionNonce": 510576707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cwkoVPpSbAxK7A-l14gWE"
        }
      ],
      "updated": 1748878116023,
      "link": null,
      "locked": false
    },
    {
      "id": "cwkoVPpSbAxK7A-l14gWE",
      "type": "text",
      "x": 160.34310150146484,
      "y": 164.080078125,
      "width": 151.5598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1856764685,
      "version": 17,
      "versionNonce": 1013716845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748878119416,
      "link": null,
      "locked": false,
      "text": "her we go again",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHbUCIfWIYzrcERDE_0ZS",
      "originalText": "her we go again",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}